{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 92899983,
      "isDeleted": false,
      "id": "Dcc8819kMKyBz34737tHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7315891046939,
      "y": 86.910469421377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.0335476140562,
      "height": 152.60787950438183,
      "seed": 1382839105,
      "groupIds": [
        "LUWI75eMA-Uxe7AvXEJVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xrJq74GjILYSGm5Wm2P6E",
          "type": "arrow"
        }
      ],
      "updated": 1715436276029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 638787117,
      "isDeleted": false,
      "id": "5_w0xh7ws_Sz-R3Ighxpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708577674999308,
      "x": 847.9117806507782,
      "y": 161.98364130704502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.59184265136719,
      "height": 11.978298770953833,
      "seed": 366895905,
      "groupIds": [
        "LUWI75eMA-Uxe7AvXEJVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080859019,
      "link": null,
      "locked": false,
      "fontSize": 9.582639016763066,
      "fontFamily": 1,
      "text": "user-created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user-created",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 877939471,
      "isDeleted": false,
      "id": "_nRVz0cF5i2z3TTttnBAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.6374193445597,
      "y": 82.38272094726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.23918280847061,
      "height": 162.33099365234375,
      "seed": 424105729,
      "groupIds": [
        "LUWI75eMA-Uxe7AvXEJVN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0U5lmc_Mmwxx8FNpvAScd",
          "type": "arrow"
        },
        {
          "id": "U__jEOhqDoOQ_YVK3L1hq",
          "type": "arrow"
        }
      ],
      "updated": 1715436276030,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1960450415,
      "isDeleted": false,
      "id": "xrJq74GjILYSGm5Wm2P6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.16055230010954,
      "y": 169.5183298804444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.2347454499121,
      "height": 5.933666292761757,
      "seed": 1893449487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436442257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aiLpbq2PWOz7eeXl9WSvG",
        "gap": 4.08874867775603,
        "focus": -0.03871232758507377
      },
      "endBinding": {
        "elementId": "Dcc8819kMKyBz34737tHf",
        "gap": 11.336291354672142,
        "focus": 0.001550248891257231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.2347454499121,
          -5.933666292761757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 139500993,
      "isDeleted": false,
      "id": "0U5lmc_Mmwxx8FNpvAScd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2438788644533,
      "y": 79.1973383385555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.809928560609364,
      "height": 321.889190953526,
      "seed": 668895201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_nRVz0cF5i2z3TTttnBAs",
        "gap": 3.1853826087101424,
        "focus": -0.5293957605441845
      },
      "endBinding": {
        "elementId": "S3MQtBxdw4HzqmSP7-lMj",
        "gap": 5.899512024655479,
        "focus": 0.601189042194123
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.809928560609364,
          -321.889190953526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 634031681,
      "isDeleted": false,
      "id": "U__jEOhqDoOQ_YVK3L1hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0229713930751,
      "y": 252.89909720831952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.16140420058173,
      "height": 340.5669499630342,
      "seed": 1927922657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436367101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_nRVz0cF5i2z3TTttnBAs",
        "gap": 8.185382608710142,
        "focus": 0.5014405628711391
      },
      "endBinding": {
        "elementId": "6VayRBLO1RBPHGQXLtEtZ",
        "gap": 5.941674498782049,
        "focus": 0.039125332511899716
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.16140420058173,
          340.5669499630342
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 755888143,
      "isDeleted": false,
      "id": "vwF59rn-lvqjVjTuLRinW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3785849781498,
      "y": 86.54045019603248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.0335476140562,
      "height": 152.60787950438183,
      "seed": 773682991,
      "groupIds": [
        "OmIzuumoRDYsVOkRJAj3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436274463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1322706723,
      "isDeleted": false,
      "id": "9c3Zmyx2W5DtgFt-hBv2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708577674999308,
      "x": 992.4005452473798,
      "y": 155.47881709086852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.86154174804688,
      "height": 11.978298770953833,
      "seed": 417642831,
      "groupIds": [
        "OmIzuumoRDYsVOkRJAj3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080859019,
      "link": null,
      "locked": false,
      "fontSize": 9.582639016763066,
      "fontFamily": 1,
      "text": "registered-point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registered-point",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 835614799,
      "isDeleted": false,
      "id": "KaMNHLsd0rkGrqa-ghKkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2844152180157,
      "y": 82.0127017219211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.23918280847061,
      "height": 162.33099365234375,
      "seed": 1237235567,
      "groupIds": [
        "OmIzuumoRDYsVOkRJAj3v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VQHAAaLzkVsF2ELVznTCW",
          "type": "arrow"
        },
        {
          "id": "5X8qfzQuHnRqwDtNtCBgA",
          "type": "arrow"
        }
      ],
      "updated": 1715436274463,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 117629313,
      "isDeleted": false,
      "id": "VQHAAaLzkVsF2ELVznTCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.7697905287728,
      "y": -246.67622761497046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85215661935774,
      "height": 317.6331248571787,
      "seed": 1042950607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S3MQtBxdw4HzqmSP7-lMj",
        "gap": 1.9151370246554862,
        "focus": -0.2511793020433259
      },
      "endBinding": {
        "elementId": "KaMNHLsd0rkGrqa-ghKkq",
        "gap": 11.055804479712833,
        "focus": 0.23471347449157862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.85215661935774,
          317.6331248571787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1511698945,
      "isDeleted": false,
      "id": "5X8qfzQuHnRqwDtNtCBgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.062752854976,
      "y": 251.23287387741516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.74989564546945,
      "height": 341.07435981737603,
      "seed": 388479137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436367101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KaMNHLsd0rkGrqa-ghKkq",
        "gap": 6.889178503150333,
        "focus": -0.49723195446838314
      },
      "endBinding": {
        "elementId": "6VayRBLO1RBPHGQXLtEtZ",
        "gap": 7.100487975344549,
        "focus": 0.02627373671020939
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.74989564546945,
          341.07435981737603
        ]
      ]
    },
    {
      "type": "line",
      "version": 2020,
      "versionNonce": 147018753,
      "isDeleted": false,
      "id": "vOBjcP0yKLvzJoAT5CMOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8455667771243,
      "y": 541.6119328636888,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 176.29511145468092,
      "height": 156.95860281427014,
      "seed": 1442741121,
      "groupIds": [
        "kQA0ey1fDC66NFixSfUJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436367084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.55566461728928,
          29.073445799738195
        ],
        [
          -95.66832661104286,
          120.29341386373844
        ],
        [
          -11.536427544285061,
          156.95860281427014
        ],
        [
          78.68763935246761,
          119.86986968916203
        ],
        [
          80.62678484363805,
          32.232856399283705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1539887245,
      "isDeleted": false,
      "id": "6VayRBLO1RBPHGQXLtEtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9510129519869,
      "y": 599.4077216701357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.93313598632812,
      "height": 37.85744756705889,
      "seed": 504631311,
      "groupIds": [
        "kQA0ey1fDC66NFixSfUJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U__jEOhqDoOQ_YVK3L1hq",
          "type": "arrow"
        },
        {
          "id": "5X8qfzQuHnRqwDtNtCBgA",
          "type": "arrow"
        }
      ],
      "updated": 1717080859020,
      "link": null,
      "locked": false,
      "fontSize": 30.285958053647114,
      "fontFamily": 1,
      "text": "Relat칩rios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relat칩rios",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 4036,
      "versionNonce": 1222549313,
      "isDeleted": false,
      "id": "eUDTFiA8uNbDcYyby0IXY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6010648571446,
      "y": 643.1604409138918,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 26.426623414481575,
      "height": 34.107752944537395,
      "seed": 1942837775,
      "groupIds": [
        "2kE9qhQkz81trwwX_8k7q",
        "kQA0ey1fDC66NFixSfUJD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436367085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08714143277120202,
          25.778454808898417
        ],
        [
          0.004078014485910489,
          28.713219946949174
        ],
        [
          1.3610295521984626,
          29.98129567277439
        ],
        [
          6.08654557479002,
          31.054498339960386
        ],
        [
          14.074006237877283,
          31.388677618633086
        ],
        [
          21.70549670519168,
          30.85511144849336
        ],
        [
          25.760163779911974,
          29.5790976028674
        ],
        [
          26.33201970438504,
          28.50340454515557
        ],
        [
          26.412334798840156,
          26.14064653385976
        ],
        [
          26.34929678865735,
          2.162668473930386
        ],
        [
          26.20718887928232,
          -0.10280865745366816
        ],
        [
          24.510333056534737,
          -1.3689987289771288
        ],
        [
          20.937116817704325,
          -2.102309018733147
        ],
        [
          12.794239795598443,
          -2.7190753259043055
        ],
        [
          6.265717605729324,
          -2.351296188171164
        ],
        [
          1.1310792409390806,
          -1.1038342276403255
        ],
        [
          -0.014288615641419413,
          -0.015489339644911584
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1770,
      "versionNonce": 1428885281,
      "isDeleted": false,
      "id": "R9aoi36F_7buoxcYNLPle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8069745118031,
      "y": 662.7190952245815,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 26.454035004643334,
      "height": 2.9351154727496813,
      "seed": 676675631,
      "groupIds": [
        "2kE9qhQkz81trwwX_8k7q",
        "kQA0ey1fDC66NFixSfUJD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436367085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696950234521076,
          1.1699860793824628
        ],
        [
          3.7026084604716853,
          2.1515936479674047
        ],
        [
          7.702107484611815,
          2.7460492560716996
        ],
        [
          13.96782221183604,
          2.8002193192721023
        ],
        [
          21.279696284618165,
          2.421756258088975
        ],
        [
          25.549913373629483,
          1.0449161849278055
        ],
        [
          26.454035004643334,
          -0.134896153477579
        ]
      ]
    },
    {
      "type": "line",
      "version": 1857,
      "versionNonce": 572424961,
      "isDeleted": false,
      "id": "VpqRKgANLHS3RG_rbjym-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.479327549163,
      "y": 652.8112274471919,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 26.454035004643334,
      "height": 2.9351154727496813,
      "seed": 1799053903,
      "groupIds": [
        "2kE9qhQkz81trwwX_8k7q",
        "kQA0ey1fDC66NFixSfUJD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436367085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696950234521076,
          1.1699860793824628
        ],
        [
          3.7026084604716853,
          2.1515936479674047
        ],
        [
          7.702107484611815,
          2.7460492560716996
        ],
        [
          13.96782221183604,
          2.8002193192721023
        ],
        [
          21.279696284618165,
          2.421756258088975
        ],
        [
          25.549913373629483,
          1.0449161849278055
        ],
        [
          26.454035004643334,
          -0.134896153477579
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4873,
      "versionNonce": 205028065,
      "isDeleted": false,
      "id": "Wc4gmZJp9FJOej6cjcos_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.143568007508,
      "y": 640.7565206860118,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 26.25711872402226,
      "height": 5.310304721518324,
      "seed": 1297629295,
      "groupIds": [
        "2kE9qhQkz81trwwX_8k7q",
        "kQA0ey1fDC66NFixSfUJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436367085,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 872969921,
      "isDeleted": false,
      "id": "VN2nMDHyr65Ow9HM2L3dO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5653997009226,
      "y": 648.1185775141872,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.8482324451684327,
      "height": 4.1765102333481225,
      "seed": 812931727,
      "groupIds": [
        "2kE9qhQkz81trwwX_8k7q",
        "kQA0ey1fDC66NFixSfUJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436367085,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 2083387041,
      "isDeleted": false,
      "id": "QqmIsiTkyP2bI3sYn1bJU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5653997009226,
      "y": 657.2860096228508,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.8482324451684327,
      "height": 4.1765102333481225,
      "seed": 692596911,
      "groupIds": [
        "2kE9qhQkz81trwwX_8k7q",
        "kQA0ey1fDC66NFixSfUJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436367085,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 1196980865,
      "isDeleted": false,
      "id": "-O8VO9PklIZJKkePh9HF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5653997009226,
      "y": 667.2497902415961,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.8482324451684327,
      "height": 4.1765102333481225,
      "seed": 561791695,
      "groupIds": [
        "2kE9qhQkz81trwwX_8k7q",
        "kQA0ey1fDC66NFixSfUJD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436367085,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1868,
      "versionNonce": 1290917409,
      "isDeleted": false,
      "id": "wNf-uP4tTUrCmcxNNzKbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.5961024502835,
      "y": -356.21356762459243,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 192.8063951300766,
      "height": 171.65888573746608,
      "seed": 529184705,
      "groupIds": [
        "kxVql-qxSsTppeJTmAUgl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.41147116081319,
          31.79637956154091
        ],
        [
          -104.62834181731472,
          131.55974260193796
        ],
        [
          -12.616895551665436,
          171.65888573746608
        ],
        [
          86.05729313569122,
          131.09653052075998
        ],
        [
          88.17805331276188,
          35.25169130222248
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1045695171,
      "isDeleted": false,
      "id": "S3MQtBxdw4HzqmSP7-lMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.9769388460585,
      "y": -289.9944298409368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.71792602539062,
      "height": 41.40306520131083,
      "seed": 1510477135,
      "groupIds": [
        "kxVql-qxSsTppeJTmAUgl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0U5lmc_Mmwxx8FNpvAScd",
          "type": "arrow"
        },
        {
          "id": "VQHAAaLzkVsF2ELVznTCW",
          "type": "arrow"
        }
      ],
      "updated": 1717080859020,
      "link": null,
      "locked": false,
      "fontSize": 33.12245216104866,
      "fontFamily": 1,
      "text": "Pontos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pontos",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 4053,
      "versionNonce": 1108150625,
      "isDeleted": false,
      "id": "m-f2vf_Khi7CrWwtszX4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.1988831219372,
      "y": -236.91748459652683,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 26.426623414481575,
      "height": 34.107752944537395,
      "seed": 2133260847,
      "groupIds": [
        "xDc6lL2aDOBSvwVNIr4bC",
        "kxVql-qxSsTppeJTmAUgl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08714143277120202,
          25.778454808898417
        ],
        [
          0.004078014485910489,
          28.713219946949174
        ],
        [
          1.3610295521984626,
          29.98129567277439
        ],
        [
          6.08654557479002,
          31.054498339960386
        ],
        [
          14.074006237877283,
          31.388677618633086
        ],
        [
          21.70549670519168,
          30.85511144849336
        ],
        [
          25.760163779911974,
          29.5790976028674
        ],
        [
          26.33201970438504,
          28.50340454515557
        ],
        [
          26.412334798840156,
          26.14064653385976
        ],
        [
          26.34929678865735,
          2.162668473930386
        ],
        [
          26.20718887928232,
          -0.10280865745366816
        ],
        [
          24.510333056534737,
          -1.3689987289771288
        ],
        [
          20.937116817704325,
          -2.102309018733147
        ],
        [
          12.794239795598443,
          -2.7190753259043055
        ],
        [
          6.265717605729324,
          -2.351296188171164
        ],
        [
          1.1310792409390806,
          -1.1038342276403255
        ],
        [
          -0.014288615641419413,
          -0.015489339644911584
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1787,
      "versionNonce": 222770497,
      "isDeleted": false,
      "id": "t90-r-rcpEB5ag3QiUrRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4047927765956,
      "y": -217.35883028583714,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 26.454035004643334,
      "height": 2.9351154727496813,
      "seed": 868605007,
      "groupIds": [
        "xDc6lL2aDOBSvwVNIr4bC",
        "kxVql-qxSsTppeJTmAUgl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696950234521076,
          1.1699860793824628
        ],
        [
          3.7026084604716853,
          2.1515936479674047
        ],
        [
          7.702107484611815,
          2.7460492560716996
        ],
        [
          13.96782221183604,
          2.8002193192721023
        ],
        [
          21.279696284618165,
          2.421756258088975
        ],
        [
          25.549913373629483,
          1.0449161849278055
        ],
        [
          26.454035004643334,
          -0.134896153477579
        ]
      ]
    },
    {
      "type": "line",
      "version": 1874,
      "versionNonce": 1813046561,
      "isDeleted": false,
      "id": "_Wjg5yVF7oSkndrFLDlKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0771458139558,
      "y": -227.26669806322673,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 26.454035004643334,
      "height": 2.9351154727496813,
      "seed": 1384348271,
      "groupIds": [
        "xDc6lL2aDOBSvwVNIr4bC",
        "kxVql-qxSsTppeJTmAUgl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696950234521076,
          1.1699860793824628
        ],
        [
          3.7026084604716853,
          2.1515936479674047
        ],
        [
          7.702107484611815,
          2.7460492560716996
        ],
        [
          13.96782221183604,
          2.8002193192721023
        ],
        [
          21.279696284618165,
          2.421756258088975
        ],
        [
          25.549913373629483,
          1.0449161849278055
        ],
        [
          26.454035004643334,
          -0.134896153477579
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4890,
      "versionNonce": 1238997249,
      "isDeleted": false,
      "id": "x5c5mc1bWxkYqxN3bqPe3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7413862723007,
      "y": -239.32140482440684,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 26.25711872402226,
      "height": 5.310304721518324,
      "seed": 539513999,
      "groupIds": [
        "xDc6lL2aDOBSvwVNIr4bC",
        "kxVql-qxSsTppeJTmAUgl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 2015416545,
      "isDeleted": false,
      "id": "-JlI8LFblvHiLRRjTLUxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1632179657153,
      "y": -231.95934799623137,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.8482324451684327,
      "height": 4.1765102333481225,
      "seed": 879553199,
      "groupIds": [
        "xDc6lL2aDOBSvwVNIr4bC",
        "kxVql-qxSsTppeJTmAUgl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1819675841,
      "isDeleted": false,
      "id": "_XGGKPeun9e765wCr6hLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1632179657153,
      "y": -222.79191588756782,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.8482324451684327,
      "height": 4.1765102333481225,
      "seed": 469351631,
      "groupIds": [
        "xDc6lL2aDOBSvwVNIr4bC",
        "kxVql-qxSsTppeJTmAUgl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1048104097,
      "isDeleted": false,
      "id": "MSAMLL8CrRo1OSgcDz_W5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.1632179657153,
      "y": -212.8281352688225,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.8482324451684327,
      "height": 4.1765102333481225,
      "seed": 979847919,
      "groupIds": [
        "xDc6lL2aDOBSvwVNIr4bC",
        "kxVql-qxSsTppeJTmAUgl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436363652,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1882,
      "versionNonce": 230402031,
      "isDeleted": false,
      "id": "s8vAQL8dHoVMxPHM4Pzw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.6495876940026,
      "y": 95.8697148461107,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 170.34249594982052,
      "height": 151.65888573746608,
      "seed": 1049326625,
      "groupIds": [
        "GFUG5wBhkrqugZunSA2x7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436442224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.36298666593302,
          28.091779077279305
        ],
        [
          -92.43807955762226,
          116.23169919343712
        ],
        [
          -11.146899344074797,
          151.65888573746608
        ],
        [
          76.03074627026339,
          115.82245601450249
        ],
        [
          77.90441639219827,
          31.14451197960513
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 148453101,
      "isDeleted": false,
      "id": "aiLpbq2PWOz7eeXl9WSvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.15579538046217,
      "y": 153.03242990160624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.86062622070312,
      "height": 36.57918847352728,
      "seed": 872976289,
      "groupIds": [
        "GFUG5wBhkrqugZunSA2x7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xrJq74GjILYSGm5Wm2P6E",
          "type": "arrow"
        }
      ],
      "updated": 1717080859021,
      "link": null,
      "locked": false,
      "fontSize": 29.263350778821827,
      "fontFamily": 1,
      "text": "Usu치rios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usu치rios",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 4097,
      "versionNonce": 257734767,
      "isDeleted": false,
      "id": "nXhvciWncAPS2oOFRbbsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.98143917430355,
      "y": 195.41582839175442,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 26.426623414481575,
      "height": 34.107752944537395,
      "seed": 2145002945,
      "groupIds": [
        "5zeaz6QZJ1gOBt5olnK4w",
        "GFUG5wBhkrqugZunSA2x7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436442224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08714143277120202,
          25.778454808898417
        ],
        [
          0.004078014485910489,
          28.713219946949174
        ],
        [
          1.3610295521984626,
          29.98129567277439
        ],
        [
          6.08654557479002,
          31.054498339960386
        ],
        [
          14.074006237877283,
          31.388677618633086
        ],
        [
          21.70549670519168,
          30.85511144849336
        ],
        [
          25.760163779911974,
          29.5790976028674
        ],
        [
          26.33201970438504,
          28.50340454515557
        ],
        [
          26.412334798840156,
          26.14064653385976
        ],
        [
          26.34929678865735,
          2.162668473930386
        ],
        [
          26.20718887928232,
          -0.10280865745366816
        ],
        [
          24.510333056534737,
          -1.3689987289771288
        ],
        [
          20.937116817704325,
          -2.102309018733147
        ],
        [
          12.794239795598443,
          -2.7190753259043055
        ],
        [
          6.265717605729324,
          -2.351296188171164
        ],
        [
          1.1310792409390806,
          -1.1038342276403255
        ],
        [
          -0.014288615641419413,
          -0.015489339644911584
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1831,
      "versionNonce": 724161167,
      "isDeleted": false,
      "id": "WEwgVWCzuuwItx3SFwuty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.18734882896194,
      "y": 214.9744827024441,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 26.454035004643334,
      "height": 2.9351154727496813,
      "seed": 1609680289,
      "groupIds": [
        "5zeaz6QZJ1gOBt5olnK4w",
        "GFUG5wBhkrqugZunSA2x7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436442224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696950234521076,
          1.1699860793824628
        ],
        [
          3.7026084604716853,
          2.1515936479674047
        ],
        [
          7.702107484611815,
          2.7460492560716996
        ],
        [
          13.96782221183604,
          2.8002193192721023
        ],
        [
          21.279696284618165,
          2.421756258088975
        ],
        [
          25.549913373629483,
          1.0449161849278055
        ],
        [
          26.454035004643334,
          -0.134896153477579
        ]
      ]
    },
    {
      "type": "line",
      "version": 1918,
      "versionNonce": 512665775,
      "isDeleted": false,
      "id": "MtDQ8svpb9xcco-So2QlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.85970186632187,
      "y": 205.06661492505452,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 26.454035004643334,
      "height": 2.9351154727496813,
      "seed": 1070229889,
      "groupIds": [
        "5zeaz6QZJ1gOBt5olnK4w",
        "GFUG5wBhkrqugZunSA2x7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436442224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696950234521076,
          1.1699860793824628
        ],
        [
          3.7026084604716853,
          2.1515936479674047
        ],
        [
          7.702107484611815,
          2.7460492560716996
        ],
        [
          13.96782221183604,
          2.8002193192721023
        ],
        [
          21.279696284618165,
          2.421756258088975
        ],
        [
          25.549913373629483,
          1.0449161849278055
        ],
        [
          26.454035004643334,
          -0.134896153477579
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4934,
      "versionNonce": 389266127,
      "isDeleted": false,
      "id": "0Gi4SF9QTTwjxbYnFUtYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5239423246668,
      "y": 193.0119081638744,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 26.25711872402226,
      "height": 5.310304721518324,
      "seed": 144937313,
      "groupIds": [
        "5zeaz6QZJ1gOBt5olnK4w",
        "GFUG5wBhkrqugZunSA2x7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436442224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 2041678063,
      "isDeleted": false,
      "id": "A8Qw9A93qb4aBNIR5vXiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9457740180816,
      "y": 200.37396499204988,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.8482324451684327,
      "height": 4.1765102333481225,
      "seed": 1338817857,
      "groupIds": [
        "5zeaz6QZJ1gOBt5olnK4w",
        "GFUG5wBhkrqugZunSA2x7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436442224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 59806479,
      "isDeleted": false,
      "id": "iLevZKxwWtQp80BL3Mz22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9457740180816,
      "y": 209.54139710071343,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.8482324451684327,
      "height": 4.1765102333481225,
      "seed": 1420127521,
      "groupIds": [
        "5zeaz6QZJ1gOBt5olnK4w",
        "GFUG5wBhkrqugZunSA2x7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436442224,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 759781679,
      "isDeleted": false,
      "id": "93dbnKSX0IY8VpIFp7Or4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9457740180816,
      "y": 219.50517771945874,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 3.8482324451684327,
      "height": 4.1765102333481225,
      "seed": 1050484993,
      "groupIds": [
        "5zeaz6QZJ1gOBt5olnK4w",
        "GFUG5wBhkrqugZunSA2x7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436442224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 1974188643,
      "isDeleted": false,
      "id": "7PskefHVcFTaFdiNwXcFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4244542104976,
      "y": 180.3036631491169,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.44065856933594,
      "height": 11.697869863318033,
      "seed": 4216207,
      "groupIds": [
        "642D2WfKAloeh-C6e-l0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080859021,
      "link": null,
      "locked": false,
      "fontSize": 9.358295890654427,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 199314433,
      "isDeleted": false,
      "id": "aLppLCyET2EZkGjAEu4LK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.8425868578636,
      "y": 148.3019393982422,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.70257412053672,
      "height": 29.662455724842115,
      "seed": 870108079,
      "groupIds": [
        "uggfvfcSB6fyAcumkvven",
        "642D2WfKAloeh-C6e-l0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436308541,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1264,
      "versionNonce": 616178657,
      "isDeleted": false,
      "id": "H6xJqnbMtwcKUiC8ITiDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.413268324733,
      "y": 150.94352810770445,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.985569487418868,
      "height": 17.116326172127984,
      "seed": 1153793487,
      "groupIds": [
        "uggfvfcSB6fyAcumkvven",
        "642D2WfKAloeh-C6e-l0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436308541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.985569487418868,
          17.116326172127984
        ]
      ]
    },
    {
      "type": "line",
      "version": 1348,
      "versionNonce": 7143361,
      "isDeleted": false,
      "id": "v8sJbcJrCjI6WncGVpeR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1790081366438,
      "y": 169.010503597865,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.96312753524495,
      "height": 20.91245717558568,
      "seed": 907209711,
      "groupIds": [
        "uggfvfcSB6fyAcumkvven",
        "642D2WfKAloeh-C6e-l0-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436308541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.96312753524495,
          -20.91245717558568
        ]
      ]
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 1473106253,
      "isDeleted": false,
      "id": "rTah53WY-R_Hj-xge2ZyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.4012382713242,
      "y": -95.19242297148858,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.44065856933594,
      "height": 11.697869863318033,
      "seed": 526793039,
      "groupIds": [
        "4wY8glkFdrcSsl_4YXBSF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080859021,
      "link": null,
      "locked": false,
      "fontSize": 9.358295890654427,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1865979119,
      "isDeleted": false,
      "id": "9H6baDeIXpWUAHb9ECGlj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8193709186901,
      "y": -127.19414672236326,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.70257412053672,
      "height": 29.662455724842115,
      "seed": 68171631,
      "groupIds": [
        "hK0BBrvaih_TQ24ILG2Nl",
        "4wY8glkFdrcSsl_4YXBSF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436373848,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 1280712463,
      "isDeleted": false,
      "id": "6cLgQz7Dew_N_MmTfzLyr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.3900523855596,
      "y": -124.55255801290102,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.985569487418868,
      "height": 17.116326172127984,
      "seed": 1528131983,
      "groupIds": [
        "hK0BBrvaih_TQ24ILG2Nl",
        "4wY8glkFdrcSsl_4YXBSF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436373848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.985569487418868,
          17.116326172127984
        ]
      ]
    },
    {
      "type": "line",
      "version": 1377,
      "versionNonce": 1568498991,
      "isDeleted": false,
      "id": "ijjKK4McQLXVG7jorqrN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1557921974702,
      "y": -106.48558252274046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.96312753524495,
      "height": 20.91245717558568,
      "seed": 766404527,
      "groupIds": [
        "hK0BBrvaih_TQ24ILG2Nl",
        "4wY8glkFdrcSsl_4YXBSF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436373848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.96312753524495,
          -20.91245717558568
        ]
      ]
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 833385987,
      "isDeleted": false,
      "id": "L5U_87sN_ce3F7eIaNFwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9012993064805,
      "y": -101.52577410674249,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.44065856933594,
      "height": 11.697869863318033,
      "seed": 1077433153,
      "groupIds": [
        "ZI1fIoEund-dWtzK8ZsFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080859022,
      "link": null,
      "locked": false,
      "fontSize": 9.358295890654427,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1359,
      "versionNonce": 1719629455,
      "isDeleted": false,
      "id": "QaCoAQBNj1KqFlumsSXBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.3194319538463,
      "y": -133.52749785761716,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.70257412053672,
      "height": 29.662455724842115,
      "seed": 523125537,
      "groupIds": [
        "U_fOYh-vPtd91BNTt9xrG",
        "ZI1fIoEund-dWtzK8ZsFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436379665,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1321,
      "versionNonce": 663735471,
      "isDeleted": false,
      "id": "nSvu-1nqY3W3tQ58ob9Ym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8901134207158,
      "y": -130.88590914815492,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.985569487418868,
      "height": 17.116326172127984,
      "seed": 765146881,
      "groupIds": [
        "U_fOYh-vPtd91BNTt9xrG",
        "ZI1fIoEund-dWtzK8ZsFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436379665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.985569487418868,
          17.116326172127984
        ]
      ]
    },
    {
      "type": "line",
      "version": 1405,
      "versionNonce": 745561807,
      "isDeleted": false,
      "id": "pWUKE4sebRkADhWOJyoVP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6558532326264,
      "y": -112.81893365799436,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.96312753524495,
      "height": 20.91245717558568,
      "seed": 1845407457,
      "groupIds": [
        "U_fOYh-vPtd91BNTt9xrG",
        "ZI1fIoEund-dWtzK8ZsFg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436379665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.96312753524495,
          -20.91245717558568
        ]
      ]
    },
    {
      "type": "text",
      "version": 1500,
      "versionNonce": 1711284141,
      "isDeleted": false,
      "id": "riyhKxsvCE0-nB2QLYyKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9012993064805,
      "y": 448.97422589325754,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.44065856933594,
      "height": 11.697869863318033,
      "seed": 759341103,
      "groupIds": [
        "d1olrRBEVWRhZIVahWm76"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080859022,
      "link": null,
      "locked": false,
      "fontSize": 9.358295890654427,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1214163503,
      "isDeleted": false,
      "id": "x_81GRwdWubjijeZvVaIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3194319538463,
      "y": 416.97250214238284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.70257412053672,
      "height": 29.662455724842115,
      "seed": 729596495,
      "groupIds": [
        "7bUQrRoqnTuhkLnTLo35N",
        "d1olrRBEVWRhZIVahWm76"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436382698,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 1518832719,
      "isDeleted": false,
      "id": "rBKs84IpVNqyw-ecoefGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8901134207158,
      "y": 419.61409085184505,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.985569487418868,
      "height": 17.116326172127984,
      "seed": 1047371887,
      "groupIds": [
        "7bUQrRoqnTuhkLnTLo35N",
        "d1olrRBEVWRhZIVahWm76"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436382698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.985569487418868,
          17.116326172127984
        ]
      ]
    },
    {
      "type": "line",
      "version": 1383,
      "versionNonce": 361704047,
      "isDeleted": false,
      "id": "p8QY9jUFewF0J1OjmcuGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6558532326264,
      "y": 437.6810663420057,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.96312753524495,
      "height": 20.91245717558568,
      "seed": 400407183,
      "groupIds": [
        "7bUQrRoqnTuhkLnTLo35N",
        "d1olrRBEVWRhZIVahWm76"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436382698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.96312753524495,
          -20.91245717558568
        ]
      ]
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 290766243,
      "isDeleted": false,
      "id": "PF5M_oKChIZLUY8hFdcsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.067925283043,
      "y": 448.6409129049763,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.44065856933594,
      "height": 11.697869863318033,
      "seed": 771791233,
      "groupIds": [
        "uq_i5cyqLaIfLSBB1hXHx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080859022,
      "link": null,
      "locked": false,
      "fontSize": 9.358295890654427,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 213754447,
      "isDeleted": false,
      "id": "u5EiIHkUH_CzfqQRQ4Lyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4860579304088,
      "y": 416.6391891541016,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.70257412053672,
      "height": 29.662455724842115,
      "seed": 814989665,
      "groupIds": [
        "2euq2HTdLmKAdmAFmt1n9",
        "uq_i5cyqLaIfLSBB1hXHx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436385649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1326,
      "versionNonce": 76709999,
      "isDeleted": false,
      "id": "3vk3Q68OU2RvNbPjvSvMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.0567393972783,
      "y": 419.2807778635638,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.985569487418868,
      "height": 17.116326172127984,
      "seed": 1781984577,
      "groupIds": [
        "2euq2HTdLmKAdmAFmt1n9",
        "uq_i5cyqLaIfLSBB1hXHx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436385649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.985569487418868,
          17.116326172127984
        ]
      ]
    },
    {
      "type": "line",
      "version": 1410,
      "versionNonce": 107387535,
      "isDeleted": false,
      "id": "ZppEmQqCofpQKdU8tubPX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8224792091889,
      "y": 437.34775335372444,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.96312753524495,
      "height": 20.91245717558568,
      "seed": 38378785,
      "groupIds": [
        "2euq2HTdLmKAdmAFmt1n9",
        "uq_i5cyqLaIfLSBB1hXHx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436385649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.96312753524495,
          -20.91245717558568
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 469968751,
      "isDeleted": false,
      "id": "NSMlg0clVXDLWS-tCZogM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.821834379228,
      "y": -15.264786649839237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.66668701171875,
      "height": 344.4921875,
      "seed": 1339982543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715436394409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 903263855,
      "isDeleted": false,
      "id": "RQIiUO-v-sIjl67gwz_OY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6828601503653,
      "y": 285.0395168102069,
      "strokeColor": "#00000000",
      "backgroundColor": "#e64980",
      "width": 26.04991686778505,
      "height": 26.04991686778505,
      "seed": 1897361377,
      "groupIds": [
        "BkMOsnMnKP3pGL6x5nym_",
        "oeyFAK6SVhBJE4xjqvd80",
        "Oi4ITY4hSlr-YFGLSXPDZ",
        "pkUCNwfsNcJnO50OJRyUb",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RQIiUO-v-sIjl67gwz_OY",
          "type": "arrow"
        }
      ],
      "updated": 1715436435462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1089039361,
      "isDeleted": false,
      "id": "gR2G7mQ9ZXJli6uNdQOKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.9107528531722,
      "y": 286.9789696205331,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 26.04991686778505,
      "height": 26.04991686778505,
      "seed": 1799408577,
      "groupIds": [
        "poySOCv2m0VXlSiQjQckq",
        "k8la2br9PQK3cTM6hhQh6",
        "X7cHaWsTo_0fV7DoT-THY",
        "J91mClkkti8kWd6F5YeVD",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gR2G7mQ9ZXJli6uNdQOKv",
          "type": "arrow"
        }
      ],
      "updated": 1715436435462,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 766775439,
      "isDeleted": false,
      "id": "meu9DCwsRV-oH03WOF-BY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.7871669904757,
      "y": 298.9719072538538,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.375867672757356,
      "height": 2.375867672757356,
      "seed": 865315745,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 1136542689,
      "isDeleted": false,
      "id": "3yRY4d4diuePlW7KNIrYJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8210029926506,
      "y": 298.9516087874804,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.375867672757356,
      "height": 2.375867672757356,
      "seed": 1379897217,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 287385263,
      "isDeleted": false,
      "id": "m6GlKDJ5Ltta0SMcExayF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5525005080094,
      "y": 294.70189967698747,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.375867672757356,
      "height": 2.375867672757356,
      "seed": 495187809,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1777147841,
      "isDeleted": false,
      "id": "pXpEC1fvgql3Hb-7FuBfQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5650537900515,
      "y": 303.6292803595766,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.375867672757356,
      "height": 2.375867672757356,
      "seed": 2008048449,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 1321629903,
      "isDeleted": false,
      "id": "Nd4DHEWMqPmOirdlJ4CHG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.6456868200225,
      "y": 300.174189024169,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6.299759714429251,
      "height": 0,
      "seed": 1294226209,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.299759714429251,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1100316577,
      "isDeleted": false,
      "id": "BulBjXQPBPfV3Ax9LfJuR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.8063582135517,
      "y": 295.72253052868075,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 9.38080661365836,
      "seed": 1380927233,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.38080661365836
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1815906031,
      "isDeleted": false,
      "id": "6-MCQ7ubYDUgLIJm7ANjR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6230656805417,
      "y": 295.9289197154035,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.7125720946602563,
      "height": 0,
      "seed": 28360417,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7125720946602563,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1759961985,
      "isDeleted": false,
      "id": "GccUTnMDrVY6CHnIHSC1v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6094391511056,
      "y": 304.9099277522475,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.7125720946602563,
      "height": 0,
      "seed": 1507343041,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7125720946602563,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 671863055,
      "isDeleted": false,
      "id": "UGE0uH-JBlcdACyeSEWmy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4190074393998,
      "y": 296.93144723473097,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.419165488486586,
      "height": 1.7146376490128519,
      "seed": 1533360801,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 203475809,
      "isDeleted": false,
      "id": "vA19Z8CKuVUM3YadP6fzN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.5714775768536,
      "y": 298.07722078626796,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.325757507819795,
      "height": 5.912077455466523,
      "seed": 1191657089,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.876507090404499,
          2.8273729669114944
        ],
        [
          2.0167421475276712,
          5.791510601685995
        ],
        [
          3.187355118094302,
          5.440568087198776
        ],
        [
          3.113736828372065,
          2.8861857544100706
        ],
        [
          5.325757507819795,
          -0.12056685378052727
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 1538053935,
      "isDeleted": false,
      "id": "fDqpk8OgLFOUXxmcp1GNq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2006046502,
      "y": 300.1340169185166,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.493355356438388,
      "height": 0,
      "seed": 461227617,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.493355356438388,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 596817729,
      "isDeleted": false,
      "id": "ZuhnWecTFeCYjn76ohgq_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.063348425234,
      "y": 298.9708483501731,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.127515803992036,
      "height": 6.724835714286072,
      "seed": 1402491457,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9653404702233239,
          -2.822672291767426
        ],
        [
          2.9921622711464075,
          -4.940251841228286
        ],
        [
          5.229482311322104,
          -6.168533704707586
        ],
        [
          8.097293009191874,
          -6.724835714286072
        ],
        [
          11.278594040167022,
          -5.9506231396900535
        ],
        [
          13.127515803992036,
          -4.623911749412538
        ]
      ]
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 495458639,
      "isDeleted": false,
      "id": "Y6Sb1HxXieb8klaHMBA6v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8979193110242,
      "y": 301.40165160838626,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.498736403225077,
      "height": 6.915000980957608,
      "seed": 1681285665,
      "groupIds": [
        "-9Y1rj0tnuZz8SSd-dVxC",
        "cImXV4a5bY-bUoI4c8Rok",
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715436435462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.992638420054109,
          2.902491970923314
        ],
        [
          3.076774797071511,
          5.079952548981788
        ],
        [
          5.377361893893028,
          6.342967833177978
        ],
        [
          8.326268697198563,
          6.915000980957608
        ],
        [
          11.597530730140296,
          6.118895181461558
        ],
        [
          13.498736403225077,
          4.75466697500484
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1771676173,
      "isDeleted": false,
      "id": "eZiDVgZaAOoucV8HQig5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1076.0547756181195,
      "y": 314.83738654555657,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 37.761871337890625,
      "height": 8.005402647450863,
      "seed": 2051503617,
      "groupIds": [
        "rqx1Y4xTx2dyoTuPFRQPc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080859022,
      "link": null,
      "locked": false,
      "fontSize": 6.404322117960691,
      "fontFamily": 1,
      "text": "Amazon SNS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon SNS",
      "lineHeight": 1.25,
      "baseline": 5
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}